"coord": {
"lon": -74.006,
"lat": 40.7143
},
"weather": [
{
"id": 800,
"main": "Clear",
"description": "clear sky",
"icon": "01d"
}
],
"base": "stations",
"main": {
"temp": 20.59,
"feels_like": 19.93,
"temp_min": 16.73,
"temp_max": 23.62,
"pressure": 1029,
"humidity": 47
},
"visibility": 10000,
"wind": {
"speed": 3.6,
"deg": 60
},
"clouds": {
"all": 0
},
"dt": 1653499474,
"sys": {
"type": 2,
"id": 2039034,
"country": "US",
"sunrise": 1653471065,
"sunset": 1653524111
},
"timezone": -14400,
"id": 5128581,
"name": "New York",
"cod": 200
}
